<!DOCTYPE html>
<html data-theme="light" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tailwind and daisyUI link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- style.css -->
    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
    <!-- tailwind custom css -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "orange-primary": "#FF4240",
            },
          },
        },
      };
    </script>
    <!-- font awesome link -->
    <script
      src="https://kit.fontawesome.com/c758c56606.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body class="font-manrope">
    <header>
      <nav class="container mx-auto mt-5">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow rounded-box w-52 pr-4"
              >
                <li class="hover:text-orange-primary"><a href="">Home</a></li>
                <li class="hover:text-orange-primary"><a href="">About</a></li>
                <li class="hover:text-orange-primary"><a href="">Pages</a></li>
                <li class="hover:text-orange-primary"><a href="">Blog</a></li>
                <li class="hover:text-orange-primary">
                  <a href="">Contact</a>
                </li>
              </ul>
            </div>
            <a class="text-4xl font-extrabold pl-3"
              >Hockey<span class="text-[#FF4240]">'</span>s</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li class="hover:text-orange-primary"><a href="">Home</a></li>
              <li class="hover:text-orange-primary"><a href="">About</a></li>
              <li class="hover:text-orange-primary"><a href="">Pages</a></li>
              <li class="hover:text-orange-primary"><a href="">Blog</a></li>
              <li class="hover:text-orange-primary"><a href="">Contact</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <i class="fa-solid fa-magnifying-glass pr-6 text-[#89898B]"></i>
            <a class="btn bg-orange-primary text-white text-xl font-bold"
              >Get Ticket</a
            >
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- banner section -->
      <section class="container  mx-auto mt-14 mb-16 px-5 rounded-4">
        <div class="relative carousel w-full lg:h-[550px]">
          <div id="slide1" class="carousel-item relative w-full">
            <img src="Images/1.png" class="w-full" />
            <div
              class="absolute justify-center top-[12rem] lg:justify-start lg:top-[29rem] flex transition-1s transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide4" class="btn btn-circle bg-black text-white">❮</a>
              <a href="#slide2" class="btn btn-circle bg-black text-white">❯</a>
            </div>
          </div>
          <div id="slide2" class="carousel-item relative w-full">
            <img src="Images/2.png" class="w-full" />
            <div
              class="absolute justify-center top-[12rem] lg:justify-start lg:top-[29rem] flex transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide1" class="btn btn-circle bg-black text-white">❮</a>
              <a href="#slide3" class="btn btn-circle bg-black text-white">❯</a>
            </div>
          </div>
          <div id="slide3" class="carousel-item relative w-full">
            <img src="Images/3.png" class="w-full" />
            <div
              class="absolute justify-center top-[12rem] lg:justify-start lg:top-[29rem] flex transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide2" class="btn btn-circle bg-black text-white">❮</a>
              <a href="#slide4" class="btn btn-circle bg-black text-white">❯</a>
            </div>
          </div>
          <div id="slide4" class="carousel-item relative w-full">
            <img src="Images/4.png" class="w-full" />
            <div
              class="absolute justify-center top-[12rem] lg:justify-start lg:top-[29rem] flex transform -translate-y-1/2 left-5 right-5 top-1/2"
            >
              <a href="#slide3" class="btn btn-circle bg-black text-white">❮</a>
              <a href="#slide1" class="btn btn-circle bg-black text-white">❯</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Professional Hockeys Club -->
      <section>
        <div>
            <h3 class="text-center text-6xl text-[#131318] font-extrabold">
              Professional Hockeys Club
            </h3>
            <p
              class="text-xl text[#131318] text-center font-medium mt-6 mb-[48px] pb-[32px]]"
            >
              Dit amet consectetur. Condimentum dignissim adipiscing aliquam
              turpis placerat <br>dolor. Purus urna in sit nullam proin.
            </p>
          </div>
      </section>
      <section class="container mx-auto ">
        <!-- progress container -->
        <div class="container mx-auto mb-[100px] grid justify-center lg:grid-flow-col  lg:gap-[32px]">
          <!-- 1st one -->
          <div class="w-[250px] h-[300px]   flex flex-col  justify-center  text-center relative">
            <div class=" absolute top-[1.625rem]
            left-[80px] radial-progress text-[#FF4240] "style="--value:87;" role="progressbar">87%</div>
            <div>
                <h4 class="mt-[24px] mb-[16px]">Prayer Facility</h2>
                <p class="mb-0">Amet consectetur. Condimentum dignissim adipiscing .</p>
            </div>
          </div>
          <!-- 2nd one  -->
          <div class="w-[250px] h-[300px]   flex flex-col  justify-center text-center relative">
            <div class=" absolute top-[1.625rem]
            left-[80px] radial-progress text-[#49D293] "style="--value:95;" role="progressbar">95%</div>
            <div>
                <h4 class="mt-[24px] mb-[16px]">Experienced Coach</h2>
                <p class="mb-0">Amet consectetur. Condimentum dignissim adipiscing .</p>
            </div>
          </div>
          <!-- 3rd one -->
          <div class="w-[250px] h-[300px]  flex flex-col  justify-center text-center relative">
            <div class=" absolute top-[1.625rem]
            left-[80px] radial-progress text-[#FFB546] "style="--value:90;" role="progressbar">90%</div>
            <div>
                <h4 class="mt-[24px] mb-[16px]">Senior Player</h2>
                <p class="mb-0">Amet consectetur. Condimentum dignissim adipiscing .</p>
            </div>
          </div>
          <!-- 4th one -->
          <div class="w-[250px] h-[300px]  flex flex-col  justify-center text-center relative">
            <div class=" absolute top-[1.625rem]
            left-[80px] radial-progress text-[#4C8DF1] "style="--value:80;" role="progressbar">80%</div>
            <div>
                <h4 class="mt-[24px] mb-[16px]">Training Ground</h2>
                <p class="mb-0">Amet consectetur. Condimentum dignissim adipiscing .</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
